Projekt gry kulki: default
Module: modules/BallsManager
Class default
Class responsible for balls logic and management
Hierarchy
default
Implements
IBallsManager
Index
Constructors
constructor
Properties
balls
beatingManager
chosen
colorsQueue
end
freeFields
isAnimatingMove
start
Methods
addFreeFields
createBall
createBalls
getIsAnimatingMove
getRandomFreeCellCords
initializeBalls
moveBall
removeFreeField
resetAfterMove
resetBallSize
setBallsEventListener
setIsAnimatingMove
Constructors
constructor
new default(): default
Returns default
Properties
balls
balls: default[]
Implementation of IBallsManager.balls
Contains all balls
beatingManager
beatingManager: default
Responsible for beating groups of cells
chosen
chosen: Boolean
Implementation of IBallsManager.chosen
True if any ball is chosen
colorsQueue
colorsQueue: default
Implementation of IBallsManager.colorsQueue
Creating colors for new balls with preview of next 3
end
end: HTMLDivElement
Implementation of IBallsManager.end
Contains ending cell for pathfinder algorithm
Private freeFields
freeFields: number[]
Contains free cells
Private isAnimatingMove
isAnimatingMove: Boolean
True 0.5s after successful ball movement
start
start: HTMLDivElement
Implementation of IBallsManager.start
Contains starting cell for pathfinder algorithm
Methods
addFreeFields
addFreeFields(cells: HTMLDivElement[][], freeCells: HTMLDivElement[]): void
Adds free fields values
Parameters
cells: HTMLDivElement[][]
2D array of all cells
freeCells: HTMLDivElement[]
Cells we want to add
Returns void
createBall
createBall(color: string, cells: HTMLDivElement[][]): default
Creates new ball
Parameters
color: string
New ball's color
cells: HTMLDivElement[][]
2D array of all cells
Returns default
createBalls
createBalls(value: number, cells: HTMLDivElement[][]): void
Creates new ball
Parameters
value: number
How many new balls you want to create
cells: HTMLDivElement[][]
2D array of all cells
Returns void
getIsAnimatingMove
getIsAnimatingMove(): Boolean
Gets isAnimatingMove variable value
Returns Boolean
isAnimatingMove value
getRandomFreeCellCords
getRandomFreeCellCords(): number[]
Get random free cell coordinates
Returns number[]
Array with coordinates [x, y]
initializeBalls
initializeBalls(cells: HTMLDivElement[][]): void
Generates 3 initial balls
Parameters
cells: HTMLDivElement[][]
2D array of all cells
Returns void
moveBall
moveBall(): void
Moves ball from start div to end div (determined by where we click)
Returns void
removeFreeField
removeFreeField(value: number): void
Removes free field
Parameters
value: number
Calculated from (x * boardSize + y) where x and y are cell's coordinates
Returns void
resetAfterMove
resetAfterMove(): void
Sets all variables responsible for balls moving to default ones
Returns void
resetBallSize
resetBallSize(ball: HTMLDivElement): void
Resets ball transform: scale value to 1
Parameters
ball: HTMLDivElement
Returns void
setBallsEventListener
setBallsEventListener(ball: default): void
Sets listeners for ball
Parameters
ball: default
Ball which we want listeners to be set
Returns void
setIsAnimatingMove
setIsAnimatingMove(value: Boolean): void
Sets isAnimatingMove variable
Parameters
value: Boolean
Value we want to be set
Returns void
