Projekt gry kulki: default
Module: modules/Pathfinder
Class default
Hierarchy
default
Implements
IPathfinder
Index
Constructors
constructor
Properties
cells
end
start
Methods
fillPathForward
getNeighbors
getPathBackwards
initializePathfinding
pathfind
Constructors
constructor
new default(start: HTMLDivElement, end: HTMLDivElement, cells: any[]): default
Parameters
start: HTMLDivElement
end: HTMLDivElement
cells: any[]
Returns default
Properties
cells
cells: HTMLDivElement[][]
Implementation of IPathfinder.cells
end
end: HTMLDivElement
Implementation of IPathfinder.end
start
start: HTMLDivElement
Implementation of IPathfinder.start
Methods
fillPathForward
fillPathForward(startCords: number[], endCords: number[]): void
Parameters
startCords: number[]
endCords: number[]
Returns void
getNeighbors
getNeighbors(currentCords: number[][]): number[][]
Parameters
currentCords: number[][]
Returns number[][]
getPathBackwards
getPathBackwards(endCords: number[]): HTMLDivElement[]
Parameters
endCords: number[]
Returns HTMLDivElement[]
initializePathfinding
initializePathfinding(mode: string): HTMLDivElement[]
Implementation of IPathfinder.initializePathfinding
Parameters
mode: string
Returns HTMLDivElement[]
pathfind
pathfind(startCords: number[], endCords: number[], mode: string): HTMLDivElement[]
Parameters
startCords: number[]
endCords: number[]
mode: string
Returns HTMLDivElement[]
