Projekt gry kulki: default
Module: modules/BeatingManagement/BeatingChecker
Class default
Hierarchy
default
Implements
IBeatingChecker
Index
Constructors
constructor
Properties
beatThreshold
Methods
checkBeating
checkDiagonally
checkHorizontally
checkLine
checkVertically
Constructors
constructor
new default(): default
Returns default
Properties
beatThreshold
beatThreshold: number
Implementation of IBeatingChecker.beatThreshold
Methods
checkBeating
checkBeating(cells: HTMLDivElement[][]): HTMLDivElement[]
Implementation of IBeatingChecker.checkBeating
Parameters
cells: HTMLDivElement[][]
Returns HTMLDivElement[]
checkDiagonally
checkDiagonally(cells: HTMLDivElement[][]): HTMLDivElement[]
Parameters
cells: HTMLDivElement[][]
Returns HTMLDivElement[]
checkHorizontally
checkHorizontally(cells: HTMLDivElement[][]): HTMLDivElement[]
Parameters
cells: HTMLDivElement[][]
Returns HTMLDivElement[]
checkLine
checkLine(line: HTMLDivElement[]): HTMLDivElement[]
Parameters
line: HTMLDivElement[]
Returns HTMLDivElement[]
checkVertically
checkVertically(cells: HTMLDivElement[][]): HTMLDivElement[]
Parameters
cells: HTMLDivElement[][]
Returns HTMLDivElement[]
