Projekt gry kulki: default
Module: modules/Ball
Class default
Hierarchy
default
Implements
IBall
Index
Constructors
constructor
Properties
color
cords
div
parentCell
Methods
changeParentCell
Constructors
constructor
new default(color: string, x: number, y: number, parentCell: HTMLDivElement): default
Parameters
color: string
x: number
y: number
parentCell: HTMLDivElement
Returns default
Properties
color
color: string
Implementation of IBall.color
cords
cords: BallCords
Implementation of IBall.cords
div
div: HTMLDivElement
Implementation of IBall.div
parentCell
parentCell: HTMLDivElement
Implementation of IBall.parentCell
Methods
changeParentCell
changeParentCell(cell: HTMLDivElement): void
Parameters
cell: HTMLDivElement
Returns void
