Projekt gry kulki: default
Module: modules/BoardManager
Class default
Hierarchy
default
Implements
IBoardManager
Index
Constructors
constructor
Properties
ballsManager
cells
pathfinder
boardSize
points
Methods
clearCellsColors
clearCellsOnMouseOver
clearDataStates
initializeFields
refreshStates
Constructors
constructor
new default(): default
Returns default
Properties
ballsManager
ballsManager: default
Implementation of IBoardManager.ballsManager
Instance of BallsManager class responsible for balls logic
Readonly cells
cells: HTMLDivElement[][] = []
Implementation of IBoardManager.cells
Contains all generated cells' divs
pathfinder
pathfinder: default
Implementation of IBoardManager.pathfinder
Pathfinder instance
Static Readonly boardSize
boardSize: number = 9
Size of the board
Static points
points: number = 0
Obtained points
Methods
clearCellsColors
clearCellsColors(): void
Returns void
clearCellsOnMouseOver
clearCellsOnMouseOver(): void
Returns void
clearDataStates
clearDataStates(): void
Returns void
initializeFields
initializeFields(): void
Returns void
refreshStates
refreshStates(): void
Returns void
